<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\sword.cs">
    <Files>
      <File FileName="Assets\run.cs" Line="11" Column="5" />
      <File FileName="Assets\walk.cs" Line="26" Column="5" />
      <File FileName="Assets\hidden.cs" Line="1" Column="1" />
      <File FileName="Assets\human_attack.cs" Line="11" Column="36" />
      <File FileName="Assets\alien2_start.cs" Line="11" Column="23" />
      <File FileName="Assets\moveAround.cs" Line="14" Column="75" />
      <File FileName="Assets\CartoonBusinessZombie\WalkLoop.cs" Line="77" Column="18" />
      <File FileName="Assets\Raw Mocap Data\Animations\Running\footsteps.cs" Line="6" Column="32" />
      <File FileName="Assets\sword.cs" Line="16" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>